MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MotorsportManagerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorsportManagerHelper"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
        Title="Motorsport Manager Helper" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <mah:Tile Title="Season"
                   Margin="3"
                   Background="Crimson"
                   HorizontalTitleAlignment="Right"
                      Grid.Column="0" Grid.Row="0">
                <iconPacks:PackIconModern Width="40"
                                  Height="40"
                                  Kind="Email" />
            </mah:Tile>
            <mah:Tile Title="Drivers"
                   Margin="3"
                   Background="Black"
                   HorizontalTitleAlignment="Right"
                      Grid.Column="1" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="CardAccountDetailsOutline" Width="50" Height="100"/>
            </mah:Tile>
            <mah:Tile Title="Car"
                   Margin="3"
                   Background="DarkGoldenrod"
                   HorizontalTitleAlignment="Right"
                      Grid.Column="3" Grid.Row="0">
                <iconPacks:PackIconMaterial Kind="CarCog" Width="50" Height="100"/>
            </mah:Tile>
            <mah:Tile Title="Strategy"
                   Margin="3"
                   Background="DarkGreen"
                   HorizontalTitleAlignment="Right"
                      Grid.Column="0" Grid.Row="1"
                      Width="300">
                <iconPacks:PackIconMaterial Kind="Strategy" Width="50" Height="100"/>
            </mah:Tile>
        </Grid>
    </Grid>
</mah:MetroWindow>
