UI/SeasonConfigurationPage.xaml

<Page x:Name="page" x:Class="MotorsportManagerHelper.UI.SeasonConfigurationPage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorsportManagerHelper.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonConfigurationPage" Background="White">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Season Category:"/>
                <ComboBox ItemsSource="{Binding CategoryTypes}" SelectedValue="{Binding CurrentSeason.Category}" Width="150" />
                <Button Margin="5,0,0,0"
                        Command="{Binding SaveCurrentSeason}"
                        >Save</Button>
                <Button Margin="5,0,0,0">Clear</Button>
                <Button Margin="5,0,0,0">Load Season</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <Label Content="Races"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Set Races" Margin="5,5,5,5"/>
                        <ListView x:Name="lstvExistingRaces" ItemsSource="{Binding AvailableTracks}" SelectedItem="{Binding CurrentSelectedTrack}" Margin="5,5,5,5">
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Track" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Layout}" Header="Layout" Width="60"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to Season" Command="{Binding AddSeasonRace}" />
                                    <MenuItem Header="Create Race"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Season Races" Margin="5,5,5,5"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentSeason.Races}" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Race" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Track" Binding="{Binding Track.Name}"/>
                                <DataGridTextColumn Header="Laps" Binding="{Binding RaceLaps}" />
                                <DataGridTemplateColumn Header="Race Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDateFormat="Short" SelectedDate="{Binding RaceDate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Popup Visibility="{Binding LoadLastSessionVisible, Converter={StaticResource visibilityConverter}}" IsOpen="{Binding LoadLastSessionVisible}" PopupAnimation="Slide" Placement="Center" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}">
                <Grid Background="AntiqueWhite">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Warning" HorizontalContentAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                        <TextBlock>A previous Season is detected, would you like to load it?</TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                            <Button Command="{Binding LoadLastSession}">Yes</Button>
                            <Button Command="{Binding HidePops}">No</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Popup>
        </DockPanel>
    </Grid>
</Page>
