UI/SeasonConfigurationPage.xaml

<Page x:Name="page" x:Class="MotorsportManagerHelper.UI.SeasonConfigurationPage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorsportManagerHelper.UI" 
      xmlns:valueconverters="clr-namespace:MotorsportManagerHelper.src.ViewModels.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonConfigurationPage" Background="White">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <valueconverters:StringToBooleanConverter x:Key="customBooleanConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Season Category: " FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding CategoryTypes}" SelectedValue="{Binding CurrentSeason.Category}" Width="150" />
                <Label Content="Season Year: " FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentSeason.Year}" Width="100"/>
                <Button Margin="5,0,0,0"
                        Command="{Binding SaveCurrentSeason}"
                        >Save</Button>
                <Button Margin="5,0,0,0">Clear</Button>
                <Button Margin="5,0,0,0">Load Season</Button>
                <Button Margin="5,0,0,0" Command="{Binding CloseScreen}">Close</Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" DockPanel.Dock="Left">
                <Label Content="Avilable Tracks:" Background="Beige" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="lstvExistingRaces" ItemsSource="{Binding AvailableTracks}" SelectedItem="{Binding CurrentSelectedTrack}" Margin="5,5,5,5">
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Track" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Layout}" Header="Layout" Width="60"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to Season" Command="{Binding AddSeasonRace}" />
                                    <MenuItem Header="Create Track" Command="{Binding ShowTrackEditor}"/>
                                    <MenuItem Header="Save current tracks" Command="{Binding SaveTracks}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="30,5,5,5">
                <Label Content="Season Races:" Background="Beige" FontWeight="Bold"/>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentSeason.Races}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Race" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Track">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} - {1} ">
                                    <Binding Path="Track.Name"/>
                                    <Binding Path="Track.Layout"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Laps" Binding="{Binding RaceLaps}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Grid HorizontalAlignment="Left" MinWidth="300" Margin="5,5,5,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Content="Car definition: " Background="Beige" FontWeight="Bold"/>
                <Label  Grid.Column="0" Grid.Row="1" Content="Car Name: " />
                <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding CurrentSeason.Car.Name}" Width="150" Height="30"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Fuel Consumption Factor: " />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentSeason.Car.FuelConsumptionFactor}" Width="150" Height="30"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tyre Decay Factor:" />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentSeason.Car.TyreDecayFactor}" Width="150" Height="30"/>
            </Grid>
            <Grid MinWidth="300" Margin="35,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="Team drivers:" Background="Beige" FontWeight="Bold"/>
                <ListView Grid.Row="1" Name="lstvDrivers" ItemsSource="{Binding CurrentSeason.Drivers}" SelectedItem="{Binding CurrentlySelectedDriver}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Driver Name" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TeamRole}" Header="Role" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Age" Width="60"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <!-- TODO: We need to convert parameter to boolean!!!  -->
                            <MenuItem Header="Add Driver" Command="{Binding DisplayDriverPopup}" CommandParameter="1"  />
                            <MenuItem Header="Edit Driver" Command="{Binding DisplayDriverEdit}" CommandParameter="0" />
                            <MenuItem Header="Remove Driver" Command="{Binding DeleteDriver}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </StackPanel>
        <Popup Visibility="{Binding LoadLastSessionVisible, Converter={StaticResource visibilityConverter}}" 
               IsOpen="{Binding LoadLastSessionVisible}" PopupAnimation="Slide" Placement="Center" 
               Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" 
               PlacementTarget="{Binding ElementName=page, Mode=OneWay}">
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Warning" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                    <TextBlock>A previous Season is detected, would you like to load it?</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                        <Button Command="{Binding LoadLastSession}">Yes</Button>
                        <Button Command="{Binding HidePops}">No</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <Popup Visibility="Visible" IsOpen="{Binding IsTrackEditorOpen}" PopupAnimation="Slide" 
               Placement="Center" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}"
               PlacementTarget="{Binding ElementName=page, Mode=OneWay}">
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Add new Track" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Track Name: "/>
                        <TextBox Text="{Binding NewAddedTrack.Name}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Track Layout:" />
                        <TextBox Text="{Binding NewAddedTrack.Layout}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <DockPanel Width="200">
                            <Button Content="Save" Width="75" DockPanel.Dock="Left" Command="{Binding AddNewTrack}"/>
                            <Button Content="Cancel" Width="75" DockPanel.Dock="Right" Command="{Binding HidePopUps}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <Popup Visibility="Visible" IsOpen="{Binding ShowDriverPopup}" PopupAnimation="Slide" Placement="Center" 
               Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" >
            <Grid Background="AntiqueWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Driver details" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Driver Name: "/>
                        <TextBox Text="{Binding CurrentlySelectedDriver.Name}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Driver Role:" />
                        <TextBox Text="{Binding CurrentlySelectedDriver.TeamRole}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Label Content="Driver Age:" />
                        <TextBox Text="{Binding CurrentlySelectedDriver.Age}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <DockPanel Width="200">
                            <Button Content="Save" Width="75" DockPanel.Dock="Left" Command="{Binding CreateDriver}"/>
                            <Button Content="Cancel" Width="75" DockPanel.Dock="Right" Command="{Binding HidePopUps}"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
