UI/StrategyPage.xaml

<Page x:Class="MotorsportManagerHelper.UI.StrategyPage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MotorsportManagerHelper.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrategyPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Race: "/>
                    <ComboBox Width="150" ItemsSource="{Binding CurrentSeason.Races}" SelectedItem="{Binding CurrentRace}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="Calculate Stints" Command="{Binding GetCalculatedStints}"/>
                <Button Content="Close" Command="{Binding GetBack}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CalculatedStints}" DockPanel.Dock="Left" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                            <Label Content="{Binding Driver.Name}" Margin="10,10,10,10"/>
                            <!-- The Items Control for the calculated Stints-->
                            <ItemsControl ItemsSource="{Binding Stints}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Background="AliceBlue">
                                            <Image Source="{Binding Tyre.Thumbnail}" Width="150" Height="150" Margin="5,5,5,5"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Laps: "/>
                                                <Label Content="{Binding Laps}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Fuel: "/>
                                                <Label Content="{Binding Fuel}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </DockPanel>
    </Grid>
</Page>
